# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed
#
# clean up possible stale unix pipes 
# */15 * * * * root /usr/sbin/tmpwatch -uaf 36 /tmp/omni-*
#
# Run logrotate
MAILTO=root
#
*/5 * * * * root /usr/sbin/logrotate /etc/redhawk/logging/logrotate.redhawk
