<project name="burstio-java-tests" default="test" basedir=".">
<!--
This file is protected by Copyright. Please refer to the COPYRIGHT file
distributed with this source distribution.

This file is part of REDHAWK burstioInterfaces.

REDHAWK burstioInterfaces is free software: you can redistribute it and/or modify it under
the terms of the GNU Lesser General Public License as published by the Free
Software Foundation, either version 3 of the License, or (at your option) any
later version.

REDHAWK burstioInterfaces is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more
details.

You should have received a copy of the GNU Lesser General Public License along
with this program.  If not, see http://www.gnu.org/licenses/.
-->

  <description>
    Builds and runs the JUnit tests and produces XML output
  </description>

  <property environment="env" />
  <property name="src.dir" location="${basedir}" />
  <property name="build.dir" location="${basedir}" />
  <property name="reports.dir" location="${basedir}/reports" />

  <path id="junit.class.path">
    <pathelement path="${java.class.path}"/>
    <pathelement location="/usr/share/java/junit4.jar"/>
    <pathelement location="${basedir}"/>
    <pathelement location="${env.OSSIEHOME}/lib/CFInterfaces.jar"/>
    <pathelement location="${env.OSSIEHOME}/lib/log4j-1.2.15.jar"/>
    <pathelement location="${env.OSSIEHOME}/lib/ossie.jar"/>
    <pathelement location="${env.OSSIEHOME}/lib/bulkio.jar"/>
    <pathelement location="${env.OSSIEHOME}/lib/BULKIOInterfaces.jar"/>
    <pathelement location="${basedir}/../../../src/java/burstio.jar"/>
    <pathelement location="${basedir}/../../../src/java/BURSTIOInterfaces.jar"/>
  </path>

  <target name="generate">
    <exec executable="/usr/bin/make"/>
  </target>

  <target name="compile" depends="clean, generate">
    <javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}">
      <classpath refid="junit.class.path" />
    </javac>
  </target>

  <target name="clean">
    <delete>
      <fileset dir="${build.dir}" includes="*.class" />
    </delete>
  </target>

  <target name="test" depends="compile">
    <mkdir dir="${reports.dir}"/>
    <junit fork="yes" printsummary="yes" haltonfailure="no">
      <classpath refid="junit.class.path"/>
      <sysproperty key="java.library.path" value="${java.library.path}:${basedir}/../../../src/java/.libs"/>
      <formatter type="xml" />
      <batchtest fork="yes" todir="${reports.dir}">
        <fileset dir="${basedir}">
          <include name="*Test.class" />
        </fileset>
      </batchtest>
    </junit>
  </target>

</project>

