#
# This file is protected by Copyright. Please refer to the COPYRIGHT file 
# distributed with this source distribution.
# 
# This file is part of REDHAWK core.
# 
# REDHAWK core is free software: you can redistribute it and/or modify it under 
# the terms of the GNU Lesser General Public License as published by the Free 
# Software Foundation, either version 3 of the License, or (at your option) any 
# later version.
# 
# REDHAWK core is distributed in the hope that it will be useful, but WITHOUT 
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS 
# FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more
# details.
# 
# You should have received a copy of the GNU Lesser General Public License 
# along with this program.  If not, see http://www.gnu.org/licenses/.
#

# Build generated CORBA interfaces in a separate library that will be linked
# directly into omnijni.
noinst_LTLIBRARIES = libcorbajni.la

# NB: Any JNI products depend on the holders header
jni_%.cpp jni_%.h : %.idl holders.h
	$(OMNIJNI_IDLJNI) -Wbstandalone $<

# Holders for Java primitives types are generated by a custom tool that uses
# the IDL code generator.
%.cpp %.h : generate-%.py
	env PYTHONPATH=$(OMNIJNI_PYTHONDIR) python $<

libcorbajni_la_CPPFLAGS = $(OMNIORB_CFLAGS) $(OMNIJNI_CPPFLAGS)
nodist_libcorbajni_la_SOURCES = jni_corba.cpp jni_corba.h \
				holders.cpp

subpkgincludedir = $(pkgincludedir)/omnijni
nodist_subpkginclude_HEADERS = holders.h

EXTRA_DIST = corba.idl generate-holders.py
CLEANFILES = jni_*.h jni_*.cpp holders.cpp holders.h
