# core-framework

./: .gitignore  .gitlab-ci.yml  COPYRIGHT  README.md  pom.xml
bulkioInterfaces/: .cproject  .gitignore  .project  MANIFEST.in  Makefile.am  Makefile.am.ide  README.md  bio_dataChar.idl  bio_dataFile.idl  bio_dataLong.idl  bio_dataOctet.idl  bio_dataUlong.idl  bio_dataUlongLong.idl  bio_dataUshort.idl  bio_dataVITA49.idl  bio_dataXML.idl  build.sh  bulkio-1.0.0  bulkioDataTypes.idl  bulkioInterfaces.pc.in  bulkioInterfaces.spec  configure.ac  pom.xml  reconf  setup.py.in
bulkioInterfaces/docs/: Doxyfile  README
bulkioInterfaces/idl/ossie/BULKIO/: bio_dataBit.idl  bio_dataDouble.idl  bio_dataExt.idl  bio_dataFloat.idl  bio_dataLong.idl  bio_dataLongLong.idl  bio_dataSDDS.idl  bio_dataShm.idl  bio_dataShort.idl  bio_dataUlongLong.idl  bio_dataUshort.idl  bio_dataVITA49.idl  bio_runtimeStats.idl  bio_updateSRI.idl  bulkioDataTypes.idl
bulkioInterfaces/idl/ossie/BULKIO/internal/: bio_dataExt.idl
bulkioInterfaces/jni/: Makefile.am
bulkioInterfaces/libsrc/: .gitignore  Makefile.am  README  bulkio.pc.in  install_py  pom.xml  setup.py
bulkioInterfaces/libsrc/cpp/: BULKIO_Interfaces.h  BulkioTransport.cpp  CorbaTransport.cpp  CorbaTransport.h  LocalTransport.cpp  LocalTransport.h  ShmInputTransport.h  ShmProvidesTransport.h  ShmTransport.cpp  ShmTransport.h  bulkio.cpp  bulkio.h  bulkio_attachable_base.h  bulkio_attachable_port.cpp  bulkio_base.h  bulkio_compat.h  bulkio_connection.hpp  bulkio_datablock.cpp  bulkio_datablock.h  bulkio_datatransfer.h  bulkio_in_port.cpp  bulkio_in_port.h  bulkio_in_stream.cpp  bulkio_in_stream.h  bulkio_out_port.cpp  bulkio_out_port.h  bulkio_out_stream.cpp  bulkio_out_stream.h  bulkio_p.h  bulkio_sri.h  bulkio_sri_helpers.cpp  bulkio_stream.cpp  bulkio_stream.h  bulkio_streamqueue.cpp  bulkio_time_helpers.cpp  bulkio_time_operators.cpp  bulkio_time_operators.h  bulkio_traits.h  bulkio_transport.cpp  bulkio_transport.h  (+4 more)
bulkioInterfaces/libsrc/cpp/include/bulkio/: BULKIO_Interfaces.h  BulkioTransport.h  bulkio_attachable_base.h  bulkio_base.h  bulkio_callbacks.h  bulkio_datablock.h  bulkio_datatransfer.h  bulkio_in_port.h  bulkio_in_stream.h  bulkio_out_port.h  bulkio_out_stream.h  bulkio_stream.h  bulkio_streamqueue.h  bulkio_traits.h  bulkio_typetraits.h
bulkioInterfaces/libsrc/cpp/shm/: FifoIPC.cpp  FifoIPC.h  MessageBuffer.h  ShmInputTransport.cpp  ShmInputTransport.h  ShmOutputTransport.cpp  ShmOutputTransport.h  ShmProvidesTransport.h  ShmTransport.cpp  ShmTransport.h  ShmTransportFactory.cpp  ipcfifo.cpp  ipcfifo.h
bulkioInterfaces/libsrc/java/: .gitignore
bulkioInterfaces/libsrc/java/sed/: Char.sed  Double.sed  Float.sed  Int16.sed  Int32.sed  Int64.sed  Int8.sed  Long.sed  LongLong.sed  Octet.sed  Short.sed  UInt16.sed  UInt32.sed  UInt64.sed  UInt8.sed  ULong.sed  ULongLong.sed  UShort.sed
bulkioInterfaces/libsrc/java/sed/deprecated/: Int16.sed  Int32.sed  Int64.sed  Int8.sed  UInt16.sed  UInt32.sed  UInt64.sed  UInt8.sed
bulkioInterfaces/libsrc/java/src/bulkio/: .gitignore  BitDataBlock.java  BitDataHelper.java  BitSequenceDataHelper.java  ChunkingOutPort.java  ConnectionEventListener.java  Const.java  DataBlock.java.template  DataHelper.java  DataTransfer.java  DeprecatedInPort.java.template  DeprecatedOutPort.java.template  FileDataBlock.java  FileDataHelper.java  InBitPort.java  InBitStream.java  InCharPort.java  InDataPort.java  InDoublePort.java  InFilePort.java  InFileStream.java  InFloatPort.java  InInt16Port.java  InInt32Port.java  InInt64Port.java  InInt8Port.java  InLongLongPort.java  InLongPort.java  InOctetPort.java  InPort.java.template  InPortImpl.java  InSDDSPort.java  InShortPort.java  InStream.java.template  InStreamBase.java  InStreamDescriptor.java  InUInt16Port.java  InUInt32Port.java  InUInt64Port.java  InUInt8Port.java  (+51 more)
bulkioInterfaces/libsrc/python/: __init__.py  bulkio_compat.py  const.py  input_ports.py  input_stream.py  output_ports.py  sri.py  statistics.py  timestamp.py
bulkioInterfaces/libsrc/python/bulkio/: __init__.py  bulkioInterfaces  datablock.py  in_stream.py  input_ports.py  input_streams.py  output_ports.py  output_streams.py  sri.py  statistics.py  stream_base.py  timestamp.py
bulkioInterfaces/libsrc/python/bulkio/sandbox/: __init__.py  helper.py  (+2 more)
bulkioInterfaces/libsrc/testing/: .gitignore  Makefile.am
bulkioInterfaces/libsrc/testing/attic/: cpp_sdds.py  test_foo.py  test_foo1.py  test_short.py  xx.py
bulkioInterfaces/libsrc/testing/helpers/: use_nose_test.py
bulkioInterfaces/libsrc/testing/tests/: .gitignore  base_ports.py  buildtests  log4j.ex1  runtests  stream_log.cfg  test_SAD_xml.py  test_cpp_vector.py  test_fail_ports.py  test_helpers.py  test_java_vector.py  test_python_attachable.py  test_python_helpers.py  test_python_multiout.py  test_python_outstreams.py  test_python_streams.py  test_python_string.py  test_python_vector.py  test_queue_flush.py  test_sri_wiped.py
bulkioInterfaces/libsrc/testing/waveforms/: test_cntl.py
burstioInterfaces/testing/tests/java/: Burstio_Utils_Test.java  Makefile  Makefile.am  build.xml
frontendInterfaces/libsrc/: Makefile.am  frontend.pc.in  install_py  pom.xml  setup.py
frontendInterfaces/libsrc/cpp/: fe_compat.h  fe_gps_port_impl.h  fe_navdata_port_impl.h  fe_port_impl.cpp  fe_port_impl.h  fe_rfinfo_port_impl.h  fe_rfsource_port_impl.cpp  fe_rfsource_port_impl.h  fe_tuner_device.cpp  fe_tuner_device.h  fe_tuner_port_impl.h  fe_tuner_struct_props.h  fe_types.h  frontend.h
frontendInterfaces/libsrc/python/: __init__.py  fe_types.py  frontend_compat.py  input_ports.py  output_ports.py  sri.py  tuner_device.py
frontendInterfaces/libsrc/testing/digitizer/: .digitizer.wavedev  .md5sums  RDC.prf.xml  SRDC.prf.xml  SRDC.spd.xml  build.sh  digitizer.prf.xml  digitizer.scd.xml  digitizer.spd.xml  digitizer.spec
frontendInterfaces/libsrc/testing/tests/: log4j.ex1  runtests
redhawk/src/testing/java/: .gitignore  AllTests.java  Main.java  Makefile.am  MessagingTest.java  PortManager.java  PropertyTest.java  build.xml  runtests
(+5474 files in other folders)
