<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>redhawk.coreframework</groupId>
	<artifactId>parent</artifactId>
	<version>2.1.2-SNAPSHOT</version><!-- This will be replaced via sed -->
	<packaging>pom</packaging>
	<description>
		Used to add maven coordinates to jars produced via make and generate source jar and other artifacts.
	</description>
	<properties>
		<distributionManagement.repository.id>Releases</distributionManagement.repository.id>
		<distributionManagement.repository.url>file://${project.basedir}/repo/releases</distributionManagement.repository.url>
		<distributionManagement.snapshotRepository.id>Snapshots</distributionManagement.snapshotRepository.id>
		<distributionManagement.snapshotRepository.url>file://${project.basedir}/repo/snapshots</distributionManagement.snapshotRepository.url>
	</properties>
	<modules>
		<module>redhawk/src/omnijni</module>
		<module>redhawk/src/base/framework/java</module>
		<module>redhawk/src/base/framework/java/ossie</module>
		<module>bulkioInterfaces</module>
		<module>bulkioInterfaces/libsrc</module>
		<module>frontendInterfaces</module>
		<module>frontendInterfaces/libsrc</module>
		<module>burstioInterfaces</module>
		<module>burstioInterfaces/src/java</module>
		<!--<module>redhawk/src/xml</module>-->
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
			<!-- Create sources jar. This works if you switch packaging to jar and
				the source as a resource. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>cf-attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<failOnError>false</failOnError>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<name>Releases</name>
			<id>${distributionManagement.repository.id}</id>
			<url>${distributionManagement.repository.url}</url>
		</repository>
		<snapshotRepository>
			<name>Snapshots</name>
			<id>${distributionManagement.snapshotRepository.id}</id>
			<url>${distributionManagement.snapshotRepository.url}</url>
		</snapshotRepository>
	</distributionManagement>
</project>
