#{#
# This file is protected by Copyright. Please refer to the COPYRIGHT file
# distributed with this source distribution.
#
# This file is part of REDHAWK core.
#
# REDHAWK core is free software: you can redistribute it and/or modify it under
# the terms of the GNU Lesser General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
#
# REDHAWK core is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more
# details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see http://www.gnu.org/licenses/.
#}
#% set outputdir = generator.getOutputDir()
#% set componentdir = component.name.replace('.','/')
#% set target = component.impl.target|relpath(outputdir)
#% set installdir = '/'.join(['$(prefix)', component.sdrpath, componentdir])
#% set impldir = installdir + '/' + outputdir
#% set amtarget = automake.canonicalName(target)
#{% block license %}
#{# Allow child templates to include license #}
#{% endblock %}
ACLOCAL_AMFLAGS = -I m4 -I${OSSIEHOME}/share/aclocal/ossie
AUTOMAKE_OPTIONS = subdir-objects

#{% block binInfo %}
ossieName = {{component.name}}
#{% if component.impl.module %}
libdir = {{impldir}}
lib_LTLIBRARIES = {{target}}
#{% else %}
bindir = {{impldir}}
bin_PROGRAMS = {{target}}
#{% endif %}
#{% endblock %}

#{% block xmlInfo %}
xmldir = {{installdir}}
dist_xml_DATA = {{component.profile.values()|relpath(outputdir)|join(' ')}}
#{% endblock %}

#{% if component.impl.module %}
#{% set solib = component.impl.entrypoint|relpath(outputdir) %}
.PHONY: convenience-link clean-convenience-link

all-local : convenience-link
clean-local : clean-convenience-link

convenience-link : {{ target }}
	@ln -fs .libs/{{solib}}

clean-convenience-link:
	@rm -f {{solib}}

#{% endif %}
#{% block distClean %}
distclean-local:
	rm -rf m4
	rm -f config.*
	rm -rf autom4te.cache
	rm -f acinclude.m4
	rm -f aclocal.m4
	rm -f configure
	rm -f depcomp
	rm -f install-sh
	rm -f ltmain.sh
	rm -f Makefile.in
	rm -f missing
	rm -rf .deps
#{% endblock %}

#{% block extensions %}
#{# Allow child templates to add extensions #}
#{% endblock %}

#{% block compileFlags %}
# Sources, libraries and library directories are auto-included from a file
# generated by the REDHAWK IDE. You can remove/modify the following lines if
# you wish to manually control these options.
include $(srcdir)/Makefile.am.ide
{{amtarget}}_SOURCES = $(redhawk_SOURCES_auto)
#{% if component.impl.module %}
{{amtarget}}_LIBADD = $(SOFTPKG_LIBS) $(PROJECTDEPS_LIBS) $(BOOST_LDFLAGS) $(BOOST_THREAD_LIB) $(BOOST_REGEX_LIB) $(BOOST_SYSTEM_LIB) $(INTERFACEDEPS_LIBS) $(redhawk_LDADD_auto)
#{% else %}
{{amtarget}}_LDADD = $(SOFTPKG_LIBS) $(PROJECTDEPS_LIBS) $(BOOST_LDFLAGS) $(BOOST_THREAD_LIB) $(BOOST_REGEX_LIB) $(BOOST_SYSTEM_LIB) $(INTERFACEDEPS_LIBS) $(redhawk_LDADD_auto)
#{% endif %}
{{amtarget}}_CXXFLAGS = -Wall $(SOFTPKG_CFLAGS) $(PROJECTDEPS_CFLAGS) $(BOOST_CPPFLAGS) $(INTERFACEDEPS_CFLAGS) $(redhawk_INCLUDES_auto)
#{% if component.impl.module %}
{{amtarget}}_LDFLAGS = -shared -module -export-dynamic -export-symbols-regex 'make_component' -avoid-version $(redhawk_LDFLAGS_auto)
#{% else %}
#{% if component is programmabledevice %}
{{target}}_LDFLAGS = -Wall $(redhawk_LDFLAGS_auto) -ldl
#{% else %}
{{target}}_LDFLAGS = -Wall $(redhawk_LDFLAGS_auto)
#{% endif %}
#{% endif %}
#{% endblock %}
