#!/usr/bin/expect -f
#
# http://blog.hgomez.net/blog/2011/12/28/batch-rpm-signing/
# rpmsign-batch.expect : expect powered rpm signing command
#

proc usage {} {
        send_user "Usage: rpmsign-batch.expect gpgname pwfile rpmfile\n\n"
        exit
}

if {[llength $argv]!=3} usage
set gpgname [lrange $argv 0 0]
set pwfile [lrange $argv 1 1]
set rpmfile [lrange $argv 2 2]

set f [open "$pwfile" r]
set password [read $f]
close $f

#send_user "passphrase=$passphrase gpgname=$gpgname\n"

spawn rpm --addsign -D "_signature gpg" -D "_gpg_name $gpgname" $rpmfile
expect -exact "Enter pass phrase: "
send -- "$password\r"
expect eof

