log4j.rootLogger=WARN,FILE
# Direct log messages to FILE
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=foo/bar/test.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{ISO8601}: %p:%c - %m [%F:%L]%n

log4j.appender.logger_test=org.apache.log4j.FileAppender
log4j.appender.logger_test.Append=true
log4j.appender.logger_test.File=logger_test.log
log4j.appender.logger_test.layout=org.apache.log4j.PatternLayout
log4j.appender.logger_test.layout.ConversionPattern=%d{ISO8601}: %p:%c - %m [%F:%L]%n

log4j.category.logger_1.namespace.lower=TRACE, logger_test
log4j.additivity.logger_1.namespace.lower=false
