[program:rest-python]
autostart=true
redirect_stderr=true
command=/bin/bash -lc "/opt/rest-python/setup.sh install && pip install -r /opt/rest-python/requirements.txt && exec /opt/rest-python/pyrest.py --port=%(ENV_REST_PYTHON_PORT)s"
priority=10
startsecs=5

[eventlistener:rest-python_exit]
command=/usr/bin/kill_supervisor.py
process_name=rest-python
events=PROCESS_STATE_EXITED
