<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>redhawk.coreframework</groupId>
		<artifactId>parent</artifactId>
		<version>2.1.3-SNAPSHOT</version>
		<relativePath>../../../../../pom.xml</relativePath>
	</parent>
	<artifactId>cf-interfaces</artifactId>
	<packaging>bundle</packaging>
	<properties>
		<idl.dir>../../../idl/ossie/</idl.dir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>redhawk.coreframework</groupId>
			<artifactId>omnijni</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>${idl.dir}</directory>
			</resource>
		</resources>
		<!-- Changing where maven looks for java files -->
		<sourceDirectory>cf/src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>set-main-artifact</id>
						<phase>package</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<source>
								project.artifact.setFile(new
								File("${project.basedir}/CFInterfaces.jar"))
							</source>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Deploys jar built by maven -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/${project.artifactId}-${project.version}.jar</file>
									<classifier>beta</classifier>
									<type>jar</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- create and attach the idl zip. details are in the assembly.xml -->
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<executions>
					<execution>
						<id>attach-idlzip</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
