#
# This file is protected by Copyright. Please refer to the COPYRIGHT file 
# distributed with this source distribution.
# 
# This file is part of REDHAWK core.
# 
# REDHAWK core is free software: you can redistribute it and/or modify it under 
# the terms of the GNU Lesser General Public License as published by the Free 
# Software Foundation, either version 3 of the License, or (at your option) any 
# later version.
# 
# REDHAWK core is distributed in the hope that it will be useful, but WITHOUT 
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS 
# FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more
# details.
# 
# You should have received a copy of the GNU Lesser General Public License 
# along with this program.  If not, see http://www.gnu.org/licenses/.
#

pkginclude_HEADERS = AggregateDevice_impl.h \
                     ApplicationFactory_impl.h \
		     LoadableDevice_impl.h \
		     Application_impl.h \
		     ossiecf.h \
		     ossieparser.h \
		     Port_impl.h \
		     PortSupplier_impl.h \
		     PropertySet_impl.h \
		     Resource_impl.h \
		     Device_impl.h \
		     DeviceManager_impl.h \
		     DeviceManagerConfiguration.h \
		     DomainManager_impl.h \
		     ExecutableDevice_impl.h \
		     File_impl.h \
		     FileManager_impl.h \
		     FileSystem_impl.h \
		     TestableObject_impl.h \
		     LifeCycle_impl.h \
		     ossieSupport.h \
		     portability.h \
		     prop_helpers.h \
		     debug.h \
		     applicationSupport.h \
		     FileStream.h \
		     Properties.h \
		     DomainManagerConfiguration.h \
		     ComponentDescriptor.h \
		     componentProfile.h \
		     connectionSupport.h \
		     CorbaUtils.h \
		     DomainProfile.h \
		     exceptions.h \
		     parserSupport.h \
                     SoftPkg.h \
                     PersistanceStore.h \
                     PropertyInterface.h \
                     MessageInterface.h
