/*
 * This file is protected by Copyright. Please refer to the COPYRIGHT file 
 * distributed with this source distribution.
 * 
 * This file is part of REDHAWK core.
 * 
 * REDHAWK core is free software: you can redistribute it and/or modify it 
 * under the terms of the GNU Lesser General Public License as published by the 
 * Free Software Foundation, either version 3 of the License, or (at your 
 * option) any later version.
 * 
 * REDHAWK core is distributed in the hope that it will be useful, but WITHOUT 
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or 
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License 
 * for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public License 
 * along with this program.  If not, see http://www.gnu.org/licenses/.
 */

/*
 * WARNING: This file is generated from ComplexSequenceProperty.template.
 *          Do not modify directly.
 */

package org.ossie.properties;

import java.util.List;
import java.util.ArrayList;
import java.util.Arrays;

import org.omg.CORBA.Any;

import CF.complex@name@;
import CF.complex@name@SeqHelper;

public class Complex@name@SequenceProperty extends AbstractSequenceProperty<complex@name@> {
    public Complex@name@SequenceProperty(String id, String name, List<complex@name@> value, Mode mode,
                                         Action action, Kind[] kinds) {
        super(id, name, "@scaname@", value, mode, action, kinds);
    }

    public Complex@name@SequenceProperty(String id, String name, List<complex@name@> value, Mode mode,
                                         Action action, Kind[] kinds, boolean optional) {
        super(id, name, "@scaname@", value, mode, action, kinds, optional);
    }

    public static List<complex@name@> asList(complex@name@... array) {
        return new ArrayList<complex@name@>(Arrays.asList(array));
    }

    protected List<complex@name@> extract(Any any) {
        complex@name@[] array = complex@name@SeqHelper.extract(any);
        List<complex@name@> list = new ArrayList<complex@name@>(array.length);
        for (complex@name@ item : array) {
            list.add(item);
        }
        return list;
    }

    protected void insert(Any any, List<complex@name@> value) {
        complex@name@[] array = value.toArray(new complex@name@[value.size()]);
        complex@name@SeqHelper.insert(any, array);
    }
}
