/*
 * This file is protected by Copyright. Please refer to the COPYRIGHT file
 * distributed with this source distribution.
 *
 * This file is part of REDHAWK core.
 *
 * REDHAWK core is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation, either version 3 of the License, or (at your
 * option) any later version.
 *
 * REDHAWK core is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License
 * for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see http://www.gnu.org/licenses/.
 */

/*
 * WARNING: This file is generated from NumericProperty.template.
 *          Do not modify directly.
 */

package org.ossie.properties;

public class @name@Property extends NumericProperty<@box@> {
    public @name@Property(String id, String name, @box@ value, Mode mode,
                           Action action, Kind[] kinds) {
        super(id, name, "@scaname@", value, mode, action, kinds);
    }

    protected @box@ fromNumber(Number val) {
        return val.@primitive@Value();
    }

    protected void insert(org.omg.CORBA.Any any, @box@ value) {
        any.insert_@scaname@(value);
    }

    protected @box@ parseString(String str) {
        return @parse@(str);
    }

    protected int compare(@box@ lhs, @box@ rhs) {
        return @compare@(lhs, rhs);
    }

    protected @box@ subtract(@box@ lhs, @box@ rhs) {
        return (@primitive@)((@primitive@)lhs - (@primitive@)rhs);
    }

    protected @box@ add(@box@ lhs, @box@ rhs) {
        return (@primitive@)((@primitive@)lhs + (@primitive@)rhs);
    }
}
