<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is protected by Copyright. Please refer to the COPYRIGHT file 
distributed with this source distribution.

This file is part of REDHAWK core.

REDHAWK core is free software: you can redistribute it and/or modify it under 
the terms of the GNU Lesser General Public License as published by the Free 
Software Foundation, either version 3 of the License, or (at your option) any 
later version.

REDHAWK core is distributed in the hope that it will be useful, but WITHOUT ANY 
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR 
A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more 
details.

You should have received a copy of the GNU Lesser General Public License along 
with this program.  If not, see http://www.gnu.org/licenses/.
-->

<!DOCTYPE domainmanagerconfiguration PUBLIC "-//JTRS//DTD SCA V2.2.2 DMD//EN" "domainmanagerconfiguration.dtd">
<!--
  To configure your own domain, copy this file to $SDRROOT/dom/domain/DomainManager.dmd.xml
  and make the following changes:

    Replace @UUID@ with a the output from the uuidgen command.

    Replace @NAME@ with the domain name you wish to use.  It must be unique relative to
    other SCA domains that share the same CORBA NameServer.

    Replace @DESCRIPTION@ with a brief description of your domain.
-->
<domainmanagerconfiguration id="DCE:@UUID@" name="@NAME@">
<description>@DESCRIPTION@</description>
<domainmanagersoftpkg >
	<localfile name="/mgr/DomainManager.spd.xml"/>
</domainmanagersoftpkg>
</domainmanagerconfiguration>


