[program:nodeBooter]
autostart=true
redirect_stderr=true
command=/bin/bash -lc "uhd_find_devices && exec nodeBooter -d /nodes/%(ENV_NODENAME)s/DeviceManager.dcd.xml"
priority=10
startsecs=5

[eventlistener:nodeBooter_exit]
command=/usr/bin/kill_supervisor.py
process_name=nodeBooter
events=PROCESS_STATE_EXITED
