EXEC=DomainManager
DOMAIN_NAME=
DMD_PATH=/domain/DomainManager.dmd.xml
BINDAPPS=
FORCE_REBIND=0
PERSISTENCE=
USE_LOGCFG=

DEBUG_LEVEL=INFO
LOGCFG=default.logging.properties

SDRROOT=/var/redhawk/sdr
OSSIEHOME=/usr/local/redhawk/core
LD_LIBRARY_PATH=
PYTHONPATH=
ORB_CFG=
ORB_ENDPOINT=
ORB_INITREF=

ENABLE=1
# empty will default to /etc/redhawk/rh.cond.cfg
COND_CFG=

USER=redhawk
GROUP=redhawk
PERMISSIONS_START_ONLY=1
ENVIRONMENT=
RUNDIR=/var/redhawk/sdr
# empty OUTPUT defaults to /var/log/redhawk/<output_prefix>.<domain_name>.log
OUTPUT=
OUTPUT_PREFIX=dommgr
OUTPUT_REDIRECT=stdout, stderr

NICELEVEL=
AFFINITY=
ULIMIT=
CORE_FILES=0

START_PRE_SCRIPT=
START_POST_SCRIPT=
STOP_PRE_SCRIPT=
STOP_POST_SCRIPT=

