EXEC=DeviceManager
DOMAIN_NAME=
NODE_NAME=
DCD_PATH=
SDRCACHE=
SPD=/mgr/DeviceManager.spd.xml
CLIENT_WAIT_TIME=
USE_LOGCFG=

DEBUG_LEVEL=INFO
LOGCFG=default.logging.properties

SDRROOT=/var/redhawk/sdr
OSSIEHOME=/usr/local/redhawk/core
LD_LIBRARY_PATH=$OSSIEHOME/lib:$OSSIEHOME/lib64:
PYTHONPATH=$OSSIEHOME/lib/python
JAVA_HOME=
PATH=${OSSIEHOME}/bin:${PATH}
ORB_CFG=
ORB_ENDPOINT=
ORB_INITREF=

ENABLE=1
# empty will default to /etc/redhawk/rh.cond.cfg
COND_CFG=

USER=redhawk
GROUP=redhawk
PERMISSIONS_START_ONLY=1
ENVIRONMENT=
RUNDIR=/var/redhawk/sdr
# empty OUTPUT defaults to /var/log/redhawk/<output_prefix>.<domain_name>.<node_name>.log
OUTPUT=
OUTPUT_PREFIX=devmgr
OUTPUT_REDIRECT=stdout, stderr

NICELEVEL=
AFFINITY=
ULIMIT=
CORE_FILES=0

START_PRE_SCRIPT=
START_POST_SCRIPT=
STOP_PRE_SCRIPT=
STOP_POST_SCRIPT=
