EXEC=redhawk-wf-control
DOMAIN_NAME=
WAVEFORM_NAME=
WAVEFORM_PATH=
WAVEFORM_ID=

ENABLE=1
# empty will default to /etc/redhawk/rh.cond.cfg
COND_CFG=

SDRROOT=/var/redhawk/sdr
OSSIEHOME=/usr/local/redhawk/core
LD_LIBRARY_PATH=
PYTHONPATH=${OSSIEHOME}/lib/python
ORB_CFG=
ORB_ENDPOINT=
ORB_INITREF=

USER=redhawk
GROUP=redhawk
PERMISSIONS_START_ONLY=1
ENVIRONMENT=
RUNDIR=/var/redhawk/sdr
# empty OUTPUT defaults to /var/log/redhawk/<output_prefix>.<domain_name>.<waveform_id>.log
OUTPUT=
OUTPUT_PREFIX=waveform
OUTPUT_REDIRECT=stdout, stderr

NICELEVEL=
AFFINITY=
ULIMIT=
CORE_FILES=0

START_PRE_SCRIPT=
START_POST_SCRIPT=
STOP_PRE_SCRIPT=
STOP_POST_SCRIPT=
