/*
 * This file is protected by Copyright. Please refer to the COPYRIGHT file
 * distributed with this source distribution.
 *
 * This file is part of REDHAWK bulkioInterfaces.
 *
 * REDHAWK bulkioInterfaces is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation, either version 3 of the License, or (at your
 * option) any later version.
 *
 * REDHAWK bulkioInterfaces is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License
 * for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see http://www.gnu.org/licenses/.
 */
/*
 * WARNING: This file is generated from OutPort.java.template.
 *          Do not modify directly.
 */
package bulkio;

import org.apache.log4j.Logger;

import java.util.Map;
import java.util.HashMap;
import java.util.Iterator;

import BULKIO.PrecisionUTCTime;
import BULKIO.@idl@Operations;
import BULKIO.StreamSRI;
import bulkio.Out@name@Stream;

/**
 * BulkIO output port implementation for @idl@.
 */
public class Out@name@Port extends ChunkingOutPort<@idl@Operations,@type@[]> {

    protected Map<String, Out@name@Stream> streams;
    public Object streamsMutex;

    public Out@name@Port(String portName) {
        this(portName, null, null);
    }

    public Out@name@Port(String portName, Logger logger) {
        this(portName, logger, null);
    }

    public Out@name@Port(String portName, Logger logger, ConnectionEventListener eventCB) {
        super(portName, logger, eventCB, new @name@DataHelper());
        if (this.logger != null) {
            this.logger.debug("bulkio.OutPort CTOR port: " + portName);
        }
        this.streams = new HashMap<String, Out@name@Stream>();
        this.streamsMutex = new Object();
    }

    protected @idl@Operations narrow(final org.omg.CORBA.Object obj) {
        return BULKIO.jni.@idl@Helper.narrow(obj);
    }

    protected void sendPacket(@idl@Operations port, @type@[] data, PrecisionUTCTime time,
                              boolean endOfStream, String streamID) {
        port.pushPacket(data, time, endOfStream, streamID);
    }

    public String getRepid() {
        return BULKIO.@idl@Helper.id();
    }

    public Out@name@Stream getStream(String streamID)
    {
        synchronized (this.updatingPortsLock) {
            if (streams.containsKey(streamID)) {
                return streams.get(streamID);
            }
        }
        return null;
    }
  
    public Out@name@Stream[] getStreams()
    {
        Out@name@Stream[] retval = null;
        Iterator<Out@name@Stream> streams_iter = streams.values().iterator();
        synchronized (this.streamsMutex) {
            retval = new Out@name@Stream[streams.size()];
            int streams_idx = 0;
            while (streams_iter.hasNext()) {
                retval[streams_idx] = streams_iter.next();
                streams_idx++;
            }
        }
        return retval;
    }
  
    public Out@name@Stream createStream(String streamID)
    {
        Out@name@Stream stream = null;
        synchronized (this.updatingPortsLock) {
            if (streams.containsKey(streamID)) {
                return streams.get(streamID);
            }
            stream = new Out@name@Stream(bulkio.sri.utils.create(streamID), this);
            streams.put(streamID, stream);
        }
        return stream;
    }
  
    public Out@name@Stream createStream(BULKIO.StreamSRI sri)
    {
        Out@name@Stream stream = null;
        synchronized (this.updatingPortsLock) {
            String streamID = sri.streamID;
            if (streams.containsKey(streamID)) {
                return streams.get(streamID);
            }
            stream = new Out@name@Stream(sri, this);
            streams.put(streamID, stream);
        }
        return stream;
    }
}

