#{#
# This file is protected by Copyright. Please refer to the COPYRIGHT file
# distributed with this source distribution.
#
# This file is part of REDHAWK core.
#
# REDHAWK core is free software: you can redistribute it and/or modify it under
# the terms of the GNU Lesser General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
#
# REDHAWK core is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more
# details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see http://www.gnu.org/licenses/.
#}
#% set outputdir = generator.getOutputDir()
#% set target = automake.canonicalName(component.ltlibname)
ACLOCAL_AMFLAGS = -I m4 -I${OSSIEHOME}/share/aclocal/ossie
AUTOMAKE_OPTIONS = subdir-objects

lib_LTLIBRARIES = {{component.ltlibname}}

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = {{component.pcfile}}

xmldir = $(prefix)
dist_xml_DATA = {{component.profile.values()|relpath(outputdir)|join(' ')}}

distclean-local:
	rm -rf autom4te.cache
	rm -rf m4
	rm -f aclocal.m4
	rm -f config.*
	rm -f configure
	rm -f depcomp
	rm -f install-sh
	rm -f ltmain.sh
	rm -f Makefile.in
	rm -f missing

# Sources, libraries and library directories are auto-included from a file
# generated by the REDHAWK IDE. You can remove/modify the following lines if
# you wish to manually control these options.
include $(srcdir)/Makefile.am.ide
{{target}}_SOURCES = $(redhawk_SOURCES_auto)
{{target}}_LIBADD = $(SOFTPKG_LIBS) $(REDHAWK_LIBS)
{{target}}_CPPFLAGS = -I $(srcdir)/{{generator.includedir}} $(SOFTPKG_CFLAGS) $(REDHAWK_CFLAGS) $(BOOST_CPPFLAGS)
{{target}}_CXXFLAGS = -Wall

redhawk_HEADERS_auto ?= $(filter {{generator.includedir}}/%,$(redhawk_SOURCES_auto))
include_HEADERS = $(redhawk_HEADERS_auto)
